# addresses

./: Dockerfile  README.md  build.gradle  micronaut-cli.yml  postalCodes.http  settings.gradle
.github/workflows/: gradle.yml
domain/src/main/java/ch/onstructive/candidates/: PostalCode.java  PostalCodeRepository.java  Street.java  StreetRepository.java  package-info.java
rest-api/: build.gradle
rest-api/src/main/java/ch/onstructive/candidates/: NotFoundException.java  NotFoundExceptionHandler.java  PostalCodeController.java  PostalCodeControllerMapper.java  StreetController.java  StreetControllerMapper.java
server/: build.gradle
server/src/main/java/ch/onstructive/candidates/: Application.java
server/src/main/resources/: application.yml
server/src/test/groovy/ch/onstructive/candidates/: ExampleSpec.groovy  PostalCodeControllerSpec.groovy  PostalCodeRepositorySpec.groovy  StreetControllerSpec.groovy  StreetRepositorySpec.groovy
services/: build.gradle
services-api/src/main/java/ch/onstructive/candidates/: AddressService.java  PostalCodeDTO.java  StreetDTO.java  StreetService.java
services/src/main/java/ch/onstructive/candidates/: AddressServiceImpl.java  AddressServiceMapper.java  StreetServiceImpl.java  StreetServiceMapper.java
