apply plugin: 'application'
apply plugin: "com.github.johnrengelman.shadow"


dependencies {
    implementation project(":services-api")
    implementation project(":services")
    implementation project(":domain")
    implementation project(":rest-api")
}

mainClassName = "ch.onstructive.candidates.Application"

shadowJar {
    mergeServiceFiles()
}

tasks.withType(JavaExec) {
    classpath += configurations.developmentOnly
    jvmArgs('-XX:TieredStopAtLevel=1', '-Dcom.sun.management.jmxremote')
    if (gradle.startParameter.continuous) {
        systemProperties(
                'micronaut.io.watch.restart':'true',
                'micronaut.io.watch.enabled':'true',
                "micronaut.io.watch.paths":"src/main"
        )
    }
}
